<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ClothesInHand_Petrov_FedyaevModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMaterial" Type="int" Nullable="false" />
    <Property Name="QtyBefore" Type="int" />
    <Property Name="QtyAfter" Type="int" Nullable="false" />
    <Property Name="DateChange" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMaterial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDTypeMaterial" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="MinQty" Type="int" Nullable="false" />
    <Property Name="QtyInPackage" Type="int" Nullable="false" />
    <Property Name="IDUnit" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MaterialSupplier">
    <Key>
      <PropertyRef Name="IDMaterial" />
      <PropertyRef Name="IDSupplier" />
    </Key>
    <Property Name="IDMaterial" Type="int" Nullable="false" />
    <Property Name="IDSupplier" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSupplier" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDTypeSupplier" Type="int" Nullable="false" />
    <Property Name="INN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RateQuality" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTypeMaterial" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeSupplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTypeSupplier" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUnit" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ClothesInHand_Petrov_Fedyaev.dbo.VW_MaterialDetails" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_MaterialDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NameMaterial" />
      <PropertyRef Name="Cost" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NameTypeMaterial" Type="nvarchar" MaxLength="30" />
    <Property Name="NameMaterial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="COUNSUPPLIER" Type="int" />
    <Property Name="Price" Type="nvarchar" MaxLength="55" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="QtyAfter" Type="int" />
    <Property Name="DateChange" Type="datetime" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ClothesInHand_Petrov_Fedyaev.dbo.VW_SupplierDetials" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_SupplierDetials">
    <Key>
      <PropertyRef Name="NameMaterial" />
      <PropertyRef Name="IDTypeMaterial" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="Qty" />
      <PropertyRef Name="MinQty" />
      <PropertyRef Name="QtyInPackage" />
      <PropertyRef Name="IDUnit" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Suppliers" Type="nvarchar" MaxLength="4000" />
    <Property Name="NameMaterial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDTypeMaterial" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="MinQty" Type="int" Nullable="false" />
    <Property Name="QtyInPackage" Type="int" Nullable="false" />
    <Property Name="IDUnit" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_History_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="IDMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_TypeMaterial">
    <End Role="TypeMaterial" Type="Self.TypeMaterial" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterial">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IDTypeMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IDUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSupplier_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="IDMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSupplier_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="IDSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_TypeSupplier">
    <End Role="TypeSupplier" Type="Self.TypeSupplier" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSupplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="IDTypeSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ClothesInHand_Petrov_FedyaevModelContainer">
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialSupplier" EntityType="Self.MaterialSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMaterial" EntityType="Self.TypeMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeSupplier" EntityType="Self.TypeSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_MaterialDetails" EntityType="Self.VW_MaterialDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_MaterialDetails].[ID] AS [ID], 
    [VW_MaterialDetails].[NameTypeMaterial] AS [NameTypeMaterial], 
    [VW_MaterialDetails].[NameMaterial] AS [NameMaterial], 
    [VW_MaterialDetails].[Cost] AS [Cost], 
    [VW_MaterialDetails].[COUNSUPPLIER] AS [COUNSUPPLIER], 
    [VW_MaterialDetails].[Price] AS [Price], 
    [VW_MaterialDetails].[Description] AS [Description], 
    [VW_MaterialDetails].[QtyAfter] AS [QtyAfter], 
    [VW_MaterialDetails].[DateChange] AS [DateChange]
    FROM [dbo].[VW_MaterialDetails] AS [VW_MaterialDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_SupplierDetials" EntityType="Self.VW_SupplierDetials" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_SupplierDetials].[Suppliers] AS [Suppliers], 
    [VW_SupplierDetials].[NameMaterial] AS [NameMaterial], 
    [VW_SupplierDetials].[IDTypeMaterial] AS [IDTypeMaterial], 
    [VW_SupplierDetials].[Image] AS [Image], 
    [VW_SupplierDetials].[Cost] AS [Cost], 
    [VW_SupplierDetials].[Qty] AS [Qty], 
    [VW_SupplierDetials].[MinQty] AS [MinQty], 
    [VW_SupplierDetials].[QtyInPackage] AS [QtyInPackage], 
    [VW_SupplierDetials].[IDUnit] AS [IDUnit], 
    [VW_SupplierDetials].[Description] AS [Description], 
    [VW_SupplierDetials].[ID] AS [ID]
    FROM [dbo].[VW_SupplierDetials] AS [VW_SupplierDetials]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_History_Material" Association="Self.FK_History_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_TypeMaterial" Association="Self.FK_Material_TypeMaterial">
      <End Role="TypeMaterial" EntitySet="TypeMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Unit" Association="Self.FK_Material_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSupplier_Material" Association="Self.FK_MaterialSupplier_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSupplier_Supplier" Association="Self.FK_MaterialSupplier_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_TypeSupplier" Association="Self.FK_Supplier_TypeSupplier">
      <End Role="TypeSupplier" EntitySet="TypeSupplier" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>